# android-sotm

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: fontinfo_crash_landing.txt  fontinfo_rsbs.txt
project/: AndroidManifest.xml  build.gradle  project.properties
project/assets/: cards.json  names.json  points.json
project/res/layout/: activity_randomizer.xml  fragment_stats.xml  include_icon.xml  include_vertical_divider.xml  include_vertical_divider_full.xml  row_card.xml  row_card_checkable.xml  row_card_dialog.xml  row_dialog.xml  row_header.xml
project/res/layout-land/: activity_randomizer.xml
project/res/menu/: activity_randomizer.xml  fragment_picker.xml  fragment_randomizer.xml
project/res/values/: colors.xml  dimens.xml  strings.xml
project/res/xml/: accountauth.xml  sync_sotm.xml
project/src/com/idunnolol/sotm/: BitmapCache.java  MainActivity.java  Randomizer.java  SentinelsApp.java
project/src/com/idunnolol/sotm/activity/: CardConfigActivity.java  MainActivity.java  RandomizerActivity.java
project/src/com/idunnolol/sotm/data/: Card.java  CardSet.java  Configuration.java  Db.java  Difficulty.java  Environment.java  GameSetup.java  Hero.java  Villain.java
project/src/com/idunnolol/sotm/fragment/: AboutDialogFragment.java  CardConfigListFragment.java  CardPickerDialogFragment.java  DifficultyDialogFragment.java  NotEnoughCardsDialogFragment.java  PickerListFragment.java  RandomizerListFragment.java  SpecifyDifficultyDialogFragment.java  StatsFragment.java
project/src/com/idunnolol/sotm/sync/: AccountUtils.java  PointContentProvider.java  PointSyncAdapter.java  PointSyncService.java  SotmAccountAuthenticator.java  SotmAuthenticationService.java
project/src/com/idunnolol/sotm/widget/: CardAdapter.java  CardConfigAdapter.java  CheckableRow.java  DifficultyAdapter.java  GameSetupAdapter.java  IconView.java  PickerAdapter.java  ShadedImageView.java  TextView.java
project/src/main/assets/: cards.json  names.json  points.json
project/src/main/java/com/idunnolol/sotm/: Randomizer.java
project/src/main/java/com/idunnolol/sotm/activity/: CardConfigActivity.java  RandomizerActivity.java
project/src/main/java/com/idunnolol/sotm/data/: CardSet.java  Prefs.java
project/src/main/java/com/idunnolol/sotm/fragment/: RandomizerListFragment.java  SpecifyDifficultyDialogFragment.java  StatsFragment.java
project/src/main/java/com/idunnolol/sotm/sync/: AccountUtils.java  PointContentProvider.java  PointSyncAdapter.java  SotmAccountAuthenticator.java
project/src/main/java/com/idunnolol/sotm/widget/: CardAdapter.java  CardConfigAdapter.java  IconView.java  ShadedImageView.java
project/src/main/res/layout/: activity_randomizer.xml  fragment_card_config.xml  fragment_stats.xml  include_icon.xml  row_card_checkable.xml  row_card_dialog.xml  row_dialog.xml  row_header.xml
project/src/main/res/menu/: activity_card_config.xml  activity_randomizer.xml  fragment_randomizer.xml
project/src/main/res/values/: attrs.xml  com_crashlytics_export_strings.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
project/src/main/res/values-v21/: styles.xml
utils/: convert.py
utils/art-scraper/: art-scraper.py
