// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
apply plugin: 'com.github.ben-manes.versions'
