<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight">

    <include layout="@layout/include_icon" />

    <com.idunnolol.sotm.widget.TextView
        android:id="@+id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_row" />

</LinearLayout>