buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'

apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


dependencies {
    compile project(':libs:android-utils:library')
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

def getKeystorePath() {
    return hasProperty('KEYSTORE') ? KEYSTORE : "placeholder"
}

def getKeystorePw() {
    return hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : "placeholder"
}

def getKeystoreAlias() {
    return hasProperty('KEY_ALIAS') ? KEY_ALIAS : "placeholder"
}

def getKeystoreAliasPw() {
    return hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : "placeholder"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        versionCode 8
        versionName "1.4.1-SNAPSHOT"
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file(getKeystorePath())
            storePassword getKeystorePw()
            keyAlias getKeystoreAlias()
            keyPassword getKeystoreAliasPw()
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
