buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'

apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


dependencies {
    compile project(':libs:android-utils:library')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:support-v4:23.1.1'
}

def getKeystorePath() {
    return hasProperty('KEYSTORE') ? KEYSTORE : "placeholder"
}

def getKeystorePw() {
    return hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : "placeholder"
}

def getKeystoreAlias() {
    return hasProperty('KEY_ALIAS') ? KEY_ALIAS : "placeholder"
}

def getKeystoreAliasPw() {
    return hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : "placeholder"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        versionCode 10
        versionName "1.5.0"
        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file(getKeystorePath())
            storePassword getKeystorePw()
            keyAlias getKeystoreAlias()
            keyPassword getKeystoreAliasPw()
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
