<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_randomize"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/action_randomize"/>
    <item
        android:id="@+id/action_reroll"
        android:orderInCategory="15"
        android:showAsAction="ifRoom"
        android:title="@string/action_reroll"/>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="25"
        android:showAsAction="ifRoom"
        android:title="@string/action_reset"/>

</menu>